<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Hexa.NET.Raylib">
      <HintPath>Shared\Libraries\Hexa.NET.Raylib.dll</HintPath>
    </Reference>

    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Raylib-cs" Version="6.1.1" />
    <PackageReference Include="Sayers.SDL2.Core" Version="1.0.11" />
    <PackageReference Include="Box2D.NET.Release" Version="3.0.0" />
    <PackageReference Include="Hexa.NET.ImGui" Version="2.1.1" />
    <PackageReference Include="Hexa.NET.ImGuizmo" Version="2.1.1" />
    <PackageReference Include="Hexa.NET.ImNodes" Version="2.1.1" />
    <PackageReference Include="Hexa.NET.ImPlot" Version="2.1.1" />

    <Content Include="Editor\Resources\Materials\**\*.*" CopyToOutputDirectory="Always" TargetPath="Resources\Materials\%(Filename)%(Extension)" />
    <Content Include="Editor\Resources\Shaders\**\*.*" CopyToOutputDirectory="Always" TargetPath="Resources\Shaders\%(Filename)%(Extension)" />
    <Content Include="Editor\Resources\Skybox\**\*.*" CopyToOutputDirectory="Always" TargetPath="Resources\Skybox\%(Filename)%(Extension)" />
    <Content Include="Editor\Resources\Images\**\*.*" CopyToOutputDirectory="Always" TargetPath="Resources\Images\%(Filename)%(Extension)" />
    <Content Include="Editor\Resources\Icons\**\*.*" CopyToOutputDirectory="Always" TargetPath="Resources\Icons\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
